<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="media/css/style.css">
	</head>
	<body>
		<div class="container">
			<a href="" class="aqua-brim-logo">
				<img src="media/images/logo.jpg" width="76" />
			</a>
			<header>
				<div class="header">
					<ul class="header-navigation">
						<li><a href="index.html">Home</a></li>
						<li><a href="tank-setting.html">Tank Setting</a></li>
						<li><a href="controller-setting.html">Controller Setting</a></li>
						<li class="active"><a href="display-setting.html">Display Setting</a></li>
						<li><a href="timer-setting.html">Timer Setting</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</header>
			<div class="middle-container">
				<div class="left-sidebar">
					<h2 class="heading">Timer</h2>
					<ul class="left-navigation">
						<li><a href="">Display</a></li>
						<li><a href="">Selection</a></li>
						<li><a href="">Scroll Time</a></li>
					</ul>
				</div>
				<div class="content">
					<div class="table-data-container">
						<table width="40%" cellspacing="0" cellpadding="0" class="table-data controller-setting">
							<th class="heading" colspan="2">Select</th>
							<tr>
								<td><input class="checkbox" type="checkbox" checked /> Graphical </td>
								<td><input class="text-box" type="text" value="" size="2" /> Numerical</td>
							</tr>
							<tr>
								<td><input class="text-box" type="text" value="" size="2" /> Manual</td>
								<td><input class="text-box" type="text" value="" size="2" /> Auto</td>
							</tr>
							<tr>
								<td><input class="text-box" type="text" value="5" size="2" /> Seconds</td>
								<td></td>
							</tr>
						</table>
					</div>
					<div class="status-block">
						<button class="on button"> Update </button>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<footer>
				<div class="footer">
					<span class="left">All right reserved AquaBrim &copy; 2014</span>
					<span class="right">Design and Developed by <a href="http://www.designfooter.com" target="_blank">designfooter.com</a></span>
					<div class="clear"></div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="media/js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="media/js/aquabrim.js"></script>
	</body>
</html>