<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="media/css/style.css">
	</head>
	<body>
		<div class="container">
			<a href="" class="aqua-brim-logo">
				<img src="media/images/logo.jpg" width="76" />
			</a>
			<header>
				<div class="header">
					<ul class="header-navigation">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="tank-setting.html">Tank Setting</a></li>
						<li><a href="controller-setting.html">Controller Setting</a></li>
						<li><a href="display-setting.html">Display Setting</a></li>
						<li><a href="timer-setting.html">Timer Setting</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</header>
			<div class="middle-container">
				<div class="left-sidebar">
					<h2 class="heading">Tanks</h2>
					<ul class="left-navigation">
						<li class="active blink"><a href="">Hotel Block</a></li>
						<li><a href="">Admin Block</a></li>
						<li><a href="">Mech Lab</a></li>
						<li><a href="">Toilet Block</a></li>
						<li><a href="">Canteen</a></li>
						<li><a href="">Civil Deptt</a></li>
						<li><a href="">Elec Deptt</a></li>
						<li><a href="">IT Deptt</a></li>
						<li><a href="">Mess Block</a></li>
						<li><a href="">Sump Tank</a></li>
					</ul>
				</div>
				<div class="content">
					<div class="table-data-container">
						<div class="tanker">
							<div class="blank-tanker">
								<span class="tank-left-measure">
									<img src="media/images/tank/tank-left-measure.png" height="200" />
								</span>
								<span class="current-water-level">
									<img src="media/images/tank/current-water-level.png" />
								</span>
								<span class="water-blower">
									<img src="media/images/tank/water-blower.png" />
								</span>
								<ul class="water-level-incrementer">
									<li><span>O F</span></li>
									<li><span>100</span></li>
									<li><span>90</span></li>
									<li><span>90</span></li>
									<li class="active"><span>80</span></li>
									<li><span>70</span></li>
									<li><span>60</span></li>
									<li><span>50</span></li>
									<li><span>40</span></li>
									<li><span>30</span></li>
									<li><span>20</span></li>
									<li><span>10</span></li>
									<li><span>00</span></li>
								</ul>
								<div class="full-tank-block">
									<span class="strip">&nbsp;</span>
									<span class="text button on">Full</span>
								</div>
								<div class="low-tank-block">
									<span class="strip">&nbsp;</span>
									<span class="text button off">Low</span>
								</div>
							</div>
						</div>
					</div>
					<div class="status-block">
						<span> Motor Status </span>
						<span class="on button"> On </span>
						&nbsp;&nbsp;
						<span> 
							Since <input type="text" class="text-box" value="01" size="1" /> Hours
							&nbsp;
							<input type="text" class="text-box" value="35" size="1" /> Min
							<select>
								<option>AM</option>
								<option>PM</option>
							</select>
						</span>
					</div>
				</div>
				<div class="right-sidebar">
					<h2 class="heading">ALARM</h2>
					<ul class="right-navigation">
						<li class="active"><a href="">No Signal</a></li>
						<li><a href="">Overflow</a></li>
						<li><a href="">Low Level</a></li>
						<li><a href="">Sump Low</a></li>
						<li><a href="">High Volt</a></li>
						<li><a href="">Low Volt</a></li>
						<li><a href="">Timeout</a></li>
						<li><a href="">Comm. Error</a></li>
						<li><a href="">Flow Error</a></li>
						<li><a href="">Line Water</a></li>
						<li class="button-block">
							<a href="" class="button off">
								Restore Default Setting
							</a>
							<a href="" class="button off">
								Reset Controller
							</a>
						</li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<footer>
				<div class="footer">
					<span class="left">All right reserved AquaBrim &copy; 2014</span>
					<span class="right">Design and Developed by <a href="http://www.designfooter.com" target="_blank">designfooter.com</a></span>
					<div class="clear"></div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="media/js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="media/js/aquabrim.js"></script>
	</body>
</html>