<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="media/css/style.css">
	</head>
	<body>
		<div class="container">
			<a href="" class="aqua-brim-logo">
				<img src="media/images/logo.jpg" width="76" />
			</a>
			<header>
				<div class="header">
					<ul class="header-navigation">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="tank-setting.html">Tank Setting</a></li>
						<li><a href="controller-setting.html">Controller Setting</a></li>
						<li><a href="display-setting.html">Display Setting</a></li>
						<li><a href="timer-setting.html">Timer Setting</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</header>
			<div class="middle-container no-right">
				<div class="left-sidebar">
					<h2 class="heading">Tanks</h2>
					<ul class="left-navigation">
						<li><a href="">Hotel Block</a></li>
						<li><a href="">Admin Block</a></li>
						<li><a href="">Mech Lab</a></li>
						<li><a href="">Toilet Block</a></li>
						<li><a href="">Canteen</a></li>
						<li><a href="">Civil Deptt</a></li>
						<li><a href="">Elec Deptt</a></li>
						<li><a href="">IT Deptt</a></li>
						<li><a href="">Mess Block</a></li>
						<li class="active blink"><a href="">Sump Tank</a></li>
						<li><a href="">Add Item</a></li>
					</ul>
				</div>
				<div class="content">
					<div class="table-data-container">
						<table width="100%" cellspacing="0" cellpadding="0" class="table-data tank-setting">
							<th class="heading">Type</th>
							<th class="heading">Full Level</th>
							<th class="heading">Low Level</th>
							<th class="heading" width="20%">Alarm <br/> 
								<span class="alarm-low alarm">Low</span>
								<span class="alarm-full alarm">Full</span>
								<span class="alarm-oflow alarm">O.Flow</span>
							</th>
							<th class="heading">Display</th>
							<th class="heading">Trigger Motor</th>
							<tr>
								<td>Dest. Tank</td>
								<td><input class="text-box" type="text" value="95" size="2" /> %</td>
								<td><input class="text-box" type="text" value="30" size="2" /> %</td>
								<td>
									<span class="alarm-low alarm">
										<input type="checkbox" class="check-alarm-low checkbox" checked />
									</span>
									<span class="alarm-full alarm">
										<input type="checkbox" class="check-alarm-full checkbox" checked />
									</span>
									<span class="alarm-oflow alarm">
										<input type="checkbox" class="check-alarm-oflow checkbox" checked />
									</span>
								</td>
								<td>
									<input type="checkbox" class="checkbox" checked />
								</td>
								<td>
									<input type="checkbox" class="checkbox" checked />
								</td>
							</tr>

							<tr>
								<td>Dest. Tank</td>
								<td><input class="text-box" type="text" value="90" size="2" /> %</td>
								<td><input class="text-box" type="text" value="25" size="2" /> %</td>
								<td>
									<span class="alarm-low alarm">
										<input type="checkbox" class="check-alarm-low checkbox" />
									</span>
									<span class="alarm-full alarm">
										<input type="checkbox" class="check-alarm-full checkbox" />
									</span>
									<span class="alarm-oflow alarm">
										<input type="checkbox" class="check-alarm-oflow checkbox" />
									</span>
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
							</tr>

							<tr>
								<td>Dest. Tank</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td>
									<span class="alarm-low alarm">
										<input type="checkbox" class="check-alarm-low checkbox" />
									</span>
									<span class="alarm-full alarm">
										<input type="checkbox" class="check-alarm-full checkbox" />
									</span>
									<span class="alarm-oflow alarm">
										<input type="checkbox" class="check-alarm-oflow checkbox" />
									</span>
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
							</tr>

							<tr>
								<td>Dest. Tank</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td>
									<span class="alarm-low alarm">
										<input type="checkbox" class="check-alarm-low checkbox" />
									</span>
									<span class="alarm-full alarm">
										<input type="checkbox" class="check-alarm-full checkbox" />
									</span>
									<span class="alarm-oflow alarm">
										<input type="checkbox" class="check-alarm-oflow checkbox" />
									</span>
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
							</tr>

							<tr>
								<td>Dest. Tank</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td>
									<span class="alarm-low alarm">
										<input type="checkbox" class="check-alarm-low checkbox" />
									</span>
									<span class="alarm-full alarm">
										<input type="checkbox" class="check-alarm-full checkbox" />
									</span>
									<span class="alarm-oflow alarm">
										<input type="checkbox" class="check-alarm-oflow checkbox" />
									</span>
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
							</tr>

							<tr>
								<td>Dest. Tank</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td>
									<span class="alarm-low alarm">
										<input type="checkbox" class="check-alarm-low checkbox" />
									</span>
									<span class="alarm-full alarm">
										<input type="checkbox" class="check-alarm-full checkbox" />
									</span>
									<span class="alarm-oflow alarm">
										<input type="checkbox" class="check-alarm-oflow checkbox" />
									</span>
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
							</tr>

							<tr>
								<td>Dest. Tank</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td>
									<span class="alarm-low alarm">
										<input type="checkbox" class="check-alarm-low checkbox" />
									</span>
									<span class="alarm-full alarm">
										<input type="checkbox" class="check-alarm-full checkbox" />
									</span>
									<span class="alarm-oflow alarm">
										<input type="checkbox" class="check-alarm-oflow checkbox" />
									</span>
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
							</tr>

							<tr>
								<td>Dest. Tank</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td>
									<span class="alarm-low alarm">
										<input type="checkbox" class="check-alarm-low checkbox" />
									</span>
									<span class="alarm-full alarm">
										<input type="checkbox" class="check-alarm-full checkbox" />
									</span>
									<span class="alarm-oflow alarm">
										<input type="checkbox" class="check-alarm-oflow checkbox" />
									</span>
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
							</tr>

							<tr>
								<td>Dest. Tank</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td>
									<span class="alarm-low alarm">
										<input type="checkbox" class="check-alarm-low checkbox" />
									</span>
									<span class="alarm-full alarm">
										<input type="checkbox" class="check-alarm-full checkbox" />
									</span>
									<span class="alarm-oflow alarm">
										<input type="checkbox" class="check-alarm-oflow checkbox" />
									</span>
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
							</tr>

							<tr>
								<td class="active-text red-text">Sump/Mains</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td><input class="text-box" type="text" value="" size="2" /> %</td>
								<td>
									<span class="alarm-low alarm">
										<input type="checkbox" class="check-alarm-low checkbox" />
									</span>
									<span class="alarm-full alarm">
										<input type="checkbox" class="check-alarm-full checkbox" />
									</span>
									<span class="alarm-oflow alarm">
										<input type="checkbox" class="check-alarm-oflow checkbox" />
									</span>
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
								<td>
									<input type="checkbox" class="checkbox" />
								</td>
							</tr>

							<tr>
								<td colspan="10" class="left-align">
									<input class="text-box" type="text" value="" size="20" placeholder="Item name" />
									<input type="button" value="save" />
								</td>
							</tr>
						</table>
					</div>
					<div class="status-block">
						<button class="on button"> Update </button>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<footer>
				<div class="footer">
					<span class="left">All right reserved AquaBrim &copy; 2014</span>
					<span class="right">Design and Developed by <a href="http://www.designfooter.com" target="_blank">designfooter.com</a></span>
					<div class="clear"></div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="media/js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="media/js/aquabrim.js"></script>
	</body>
</html>