<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="media/css/style.css">
	</head>
	<body>
		<div class="container">
			<a href="" class="aqua-brim-logo">
				<img src="media/images/logo.jpg" width="76" />
			</a>
			<header>
				<div class="header">
					<ul class="header-navigation">
						<li><a href="index.html">Home</a></li>
						<li><a href="tank-setting.html">Tank Setting</a></li>
						<li><a href="controller-setting.html">Controller Setting</a></li>
						<li><a href="display-setting.html">Display Setting</a></li>
						<li class="active"><a href="timer-setting.html">Timer Setting</a></li>
					</ul>
					<div class="clear"></div>
				</div>
			</header>
			<div class="middle-container">
				<div class="left-sidebar">
					<h2 class="heading">Timer</h2>
					<ul class="left-navigation">
						<li><a href="">Timer No-1</a></li>
						<li><a href="">Timer No-2</a></li>
						<li><a href="">Timer No-3</a></li>
						<li><a href="">Timer No-4</a></li>
						<li><a href="">Timer No-5</a></li>
						<li><a href="">Timer No-6</a></li>
						<li><a href="">Timer No-7</a></li>
						<li><a href="">Timer No-8</a></li>
					</ul>
				</div>
				<div class="content">
					<div class="table-data-container">
						<table width="100%" cellspacing="0" cellpadding="0" class="table-data controller-setting">
							<th class="heading">Start Time</th>
							<th class="heading">Days</th>
							<th class="heading">Max Duration</th>
							<tr>
								<td>
									<input class="text-box" type="text" value="7" size="2" /> : 
									<input class="text-box" type="text" value="30" size="2" /> 
									<input class="text-box" type="text" value="AM" size="2" /> 
								</td>
								<td>
									<span class="days on button">Mon-Fri</span>
								</td>
								<td>
									<input class="text-box" type="text" value="2" size="2" /> Hours 
									<input class="text-box" type="text" value="30" size="2" /> Min
								</td>
							</tr>

							<tr>
								<td>
									<input class="text-box" type="text" value="6" size="2" /> : 
									<input class="text-box" type="text" value="45" size="2" /> 
									<input class="text-box" type="text" value="PM" size="2" /> 
								</td>
								<td>
									<span class="days on button">Mon-Fri</span>
								</td>
								<td>
									<input class="text-box" type="text" value="2" size="2" /> Hours 
									<input class="text-box" type="text" value="30" size="2" /> Min
								</td>
							</tr>

							<tr>
								<td>
									<input class="text-box" type="text" value="8" size="2" /> : 
									<input class="text-box" type="text" value="00" size="2" /> 
									<input class="text-box" type="text" value="AM" size="2" /> 
								</td>
								<td>
									<span class="days on button">Sat&amp;Sun</span>
								</td>
								<td>
									<input class="text-box" type="text" value="3" size="2" /> Hours 
									<input class="text-box" type="text" value="00" size="2" /> Min
								</td>
							</tr>

							<tr>
								<td>
									<input class="text-box" type="text" value="5" size="2" /> : 
									<input class="text-box" type="text" value="30" size="2" /> 
									<input class="text-box" type="text" value="PM" size="2" /> 
								</td>
								<td>
									<span class="days on button">Sat&amp;Sun</span>
								</td>
								<td>
									<input class="text-box" type="text" value="2" size="2" /> Hours 
									<input class="text-box" type="text" value="30" size="2" /> Min
								</td>
							</tr>

							<tr>
								<td>
									<input class="text-box" type="text" value="1" size="2" /> : 
									<input class="text-box" type="text" value="30" size="2" /> 
									<input class="text-box" type="text" value="PM" size="2" /> 
								</td>
								<td>
									<span class="days on button">All Days</span>
								</td>
								<td>
									<input class="text-box" type="text" value="1" size="2" /> Hours 
									<input class="text-box" type="text" value="30" size="2" /> Min
								</td>
							</tr>

							<tr>
								<td>
									<input class="text-box" type="text" value="3" size="2" /> : 
									<input class="text-box" type="text" value="00" size="2" /> 
									<input class="text-box" type="text" value="PM" size="2" /> 
								</td>
								<td>
									<span class="days off button">Disable</span>
								</td>
								<td>
									<input class="text-box" type="text" value="3" size="2" /> Hours 
									<input class="text-box" type="text" value="00" size="2" /> Min
								</td>
							</tr>
						</table>
					</div>
					<div class="status-block">
						<span> Master Clock </span>
						<span class="off button"> TUE </span> &nbsp; Day
						&nbsp;&nbsp;
						<span> 
							<input type="text" class="text-box" value="1" size="1" /> Hours
							&nbsp;
							<input type="text" class="text-box" value="35" size="1" /> Min 
							<select>
								<option>AM</option>
								<option>PM</option>
							</select>
						</span>
						<button class="on button"> Update </button>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<footer>
				<div class="footer">
					<span class="left">All right reserved AquaBrim &copy; 2014</span>
					<span class="right">Design and Developed by <a href="http://www.designfooter.com" target="_blank">designfooter.com</a></span>
					<div class="clear"></div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="media/js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="media/js/aquabrim.js"></script>
	</body>
</html>